<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Happy Diwali</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari:wght@900&display=swap');
		.bd{
			
			height: 100vh;
			width: 100%;
			/*background-color: red;*/
			display: flex;
			align-items: center;
			justify-content: center;
			background-image: url("https://w0.peakpx.com/wallpaper/386/128/HD-wallpaper-lord-ram-sketches.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}
		.greeting{
			color: white;
			font-size: 50px;
			font-family: 'Noto Sans Devanagari', sans-serif;
/*			-webkit-text-stroke:2px red;*/
			text-shadow: 0px 0px 5px yellow;
		}
		.myname{
			font-size: 40px;
			color:orangered;
			font-family: Arial Black;
			-webkit-text-stroke: 1.5px yellow;
		}
	</style>
</head>
<body class="bd">
	<div style="width: 600px;" align="center">
		<p><img src="https://clipart-library.com/images/8TAo5xMdc.gif" height="200px"></p>
	<br/>
		<h1 class="greeting">दीपावलीच्या हार्दिक शुभेच्छा</h1>
		<!-- <marquee behavior="alternate" scrollamount="10"> -->
			<p class="myname">SANKET</p></marquee>

	</div>

</body>
</html>